demo1/myapp/views/index.pug
extends layout

block content
  .row
    h2 设备控制
    .col-md-4.col-xs-12.col-sm-6
      select.form-control
        each equipment in tcpServer.equipmentArray
          option #{equipment.addr} - #{equipment.id} 

    button#open.btn.btn-success(type='button') 开灯
    button#close.btn.btn-warning(type='button') 关灯  
  .row
    h2 设备列表
    if tcpServer.equipmentArray.length === 0
      h4 当前没有设备连接上来
    else
      table.table.table-striped
        tbody
          tr
            th #
            th IP地址
            th ID号
            th 最后上传的数据
        tbody
          each equipment,index in tcpServer.equipmentArray
            tr
              td #{index}
              td #{equipment.addr}
              td #{equipment.id} 
              td(style="overflow: hidden;") #{equipment.lastValue || '无'} 
  script(src='javascripts/index.js')

demo1/myapp/views/index.html
<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link href="/stylesheets/bootstrap.min.css" rel="stylesheet">
  <script src="/javascripts/jquery.min.js"></script>
  <script src="/javascripts/bootstrap.min.js"></script>
</head>

<body>
  <div class="row">
    <h2>设备控制</h2>
    <div class="row">
      <div class="col-md-4 col-xs-12 col-sm-6">
        <select id="dev-selector" class="form-control"></select>
      </div>
      <button class="col btn btn-success" id="open" type="button">开灯</button>
      <button class="col btn btn-warning" id="close" type="button">关灯 </button>
    </div>

  </div>
  <div class="row">
    <h2>设备列表</h2>
    <table id="dev-table" class="table table-striped">
      <tbody>
        <tr>
          <th>#</th>
          <th>IP地址</th>
          <th>ID号</th>
          <th>最后上传的数据</th>
        </tr>
      </tbody>
    </table>
  </div>
  <script src="/javascripts/index.js"></script>
</body>

</html>
